main {padding: 20px 30px;}

.intro,
.about-me-article,
.portfolio-section,
.services-section,
.experience-section {
  padding-top: 100px;
}

.intro { font-size: 4em; }

.intro h1 {
  position: relative;
  font-family: Georgia, serif;
  margin-bottom: 10px;
}

.intro h1:before {
  content: "I'm a";
  display: block;
  font-size: 0.5em;
  color: var(--grey);
}

.intro h1:after {
  content: "\25A0";
  font-size: 0.6em;
  color: var(--light-blue);
  position: absolute;
  bottom: 0;
  animation: changeColor 12s linear infinite;
}

@keyframes changeColor {
  0% {
    color: var(--light-blue);
  }

  50% {
    color: var(--light-purple);
  }

  100% {
    color: var(--light-blue);
  }
}

.intro a {
  font-size: 16px;
  padding: 15px 40px;
  display: inline-block;
}

@media ((min-width : 530.01px) and (max-width : 820px)) {
  .intro {font-size: 2.5em;}
}

@media ((min-width : 395.01px) and (max-width : 530px)) {
  .intro {font-size: 1.8em; padding: 30vh 0;}
}

@media (max-width : 395px) {
  .intro {font-size: 1.2em; padding: 30vh 0;}
}

.about-me-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.about-me-article img,
.about-me-image-background-div {
  width: 325px;
  height: 400px;
  border-radius: 10px;
}

.about-me-article img {
  background-color: var(--light-purple);
  transform: translate(-5px, -5px);
  box-shadow: 2px 2px 2px black;
  transition: transform 0.5s,
    box-shadow 0.15s;
}

.about-me-article img.js-move-image {
  transform: translate(-25px, -25px);
  box-shadow: 10px 10px 10px black;
}

.about-me-image-background-div {
  border: 10px solid var(--light-blue);
  position: absolute;
  z-index: -1;
}

.about-me-links {
  display: flex;
  justify-content: space-between;
}

.about-me-links a {
  padding: 15px 50px;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 10px;
}

.resume {
  border: 1px solid var(--light-purple);
  transition: box-shadow 0.3s;
}

.resume:hover {
  box-shadow: inset 1px -1px 3px var(--light-purple),
    inset -1px 1px 3px var(--light-purple);
}

.resume:active {
  opacity: .8;
}

@media (max-width : 800px) {
  .about-me-article {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
  }

  .about-me-article img,
  .about-me-image-background-div {
    height: 250px;
    width: 200px;
  }

  .about-me-article h2 {text-align: center}

  .about-me-links {justify-content: space-around;}
}

@media (max-width : 395px) {
  .about-me-links {flex-direction: column;}
}

.portfolio-section,
.experience-section h2,
.services-section h2 {
  text-align: center;
}

.services-grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-areas:
  /* 230px 230px 230px -> min-width*/
    'item1 item2 item2'
    'item1 item3 item4'
  ;
  row-gap: 40px;
  column-gap: 30px;
}

.services-section .grid-item-1 {
  grid-area: item1;
  min-width: 230px;
}

.services-section .grid-item-2 {
  grid-area: item2;
  min-width: 230px;
}

.services-section .grid-item-3 {
  grid-area: item3;
  min-width: 230px;
}

.services-section .grid-item-4 {
  grid-area: item4;
  min-width: 230px;
}

.service-background-container {
  background-image: linear-gradient(110deg, var(--light-purple), var(--light-blue) );
  padding: 5px;
  border-radius: 5px;
  box-shadow: -1px -1px 20px var(--light-purple), 2px 2px 10px var(--light-blue);
}

.service-container {
  padding: 15px 25px;
  background-color: var(--dark-blue);
  border-radius: 5px;
  height: 100%;
}

.service-heading {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.service-heading .service-icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--white);
  font-size: 1.8em;
  text-align: center;
  padding-top: 10px;
}

.service-heading h3 {
  margin: 0;
}

@media ((min-width : 550.01px) and (max-width : 830px)) {
  .services-grid-container {
    grid-template-areas: 
      'item1 item1'
      'item2 item3'
      'item4 item4'
    ;
  }
}

@media (max-width : 550px) {
  .services-grid-container {
    grid-template-areas: 
      'item1'
      'item2'
      'item3'
      'item4'
    ;
  }
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
}

.experience-grid .image-container {text-align: center;}

@media ((min-width : 530.01px) and (max-width : 820px)) {
  .experience-grid {grid-template-columns: repeat(3, 1fr);}
}

@media (max-width : 530px) {
  .experience-grid {grid-template-columns: repeat(2, 1fr);}
}