main {padding: 20px 30px;}

.intro,
.about-me-article,
.portfolio-section,
.services-section,
.experience-section {
  padding-top: 100px;
}

.intro {
  font-size: 4em;
}

.intro h1 {
  position: relative;
  font-family: Georgia, serif;
  margin-bottom: 10px;
}

.intro h1:before {
  content: "I'm a";
  display: block;
  font-size: 0.5em;
  color: var(--grey);
}

.intro h1:after {
  content: "\25A0";
  font-size: 0.6em;
  color: var(--light-blue);
  position: absolute;
  bottom: 0;
}

.intro a {
  font-size: 16px;
  padding: 15px 40px;
}

.about-me-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-me-article img,
.about-me-image-background-div {
  width: 325px;
  height: 400px;
}

.about-me-article img {
  border-radius: 10px;
  background-color: var(--light-blue);
  box-shadow: 5px 5px 10px black;
}

.about-me-image-background-div {
  border: 10px solid var(--light-blue);
  border-radius: 10px;
  position: absolute;
  transform: translate(30px, 30px);
  z-index: -1;
}

.about-me-links {
  display: flex;
  justify-content: space-between;
}

.about-me-links a {
  padding: 15px 50px;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 10px;
}

.resume {
  border: 1px solid var(--light-purple);
  transition: box-shadow 0.3s;
}

.resume:hover {
  box-shadow: inset 1px -1px 3px var(--light-purple),
    inset -1px 1px 3px var(--light-purple);
}

.resume:active {
  opacity: .8;
}

.portfolio-section,
.experience-section h2 {
  text-align: center;
}

.project-types {
  margin-top: 30px;
  margin-bottom: 40px;
}

.project-types button{
  margin: 0 30px;
  padding: 10px;
  color: var(--light-grey);
  border: none;
  background-color: transparent;
  font-size: 1em;
  transition: color .3s;
  cursor: pointer;
  position: relative; /*for the '.add-line-below'*/
}

.project-types button:hover {
  color: var(--light-blue);
}

.project-types button.js-active-project-types-button {
  color: var(--light-blue);/*
  border-top: 3px solid var(--light-blue);
  border-bottom: 1px solid var(--light-blue);
  border-radius: 20px;
  transform: rotateX(30deg);
  transition: border-radius 0.2s,
    transform 1s;*/
}

.project-types button.js-active-project-types-button::before { /*for the arrow below the 'after (.add-line-below)' line*/
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  border-width: 8px;
  margin-left: -8px;
  border-style: solid;
  border-color: var(--light-blue) transparent transparent transparent;
}

.projects-section {
  display: grid;
  grid-template-columns: 430px 430px;
  row-gap: 80px;
  column-gap: 80px;
}

.project-details {
  text-align: start;
}

.project-details h3 {
  font-weight: 400;
  font-size: 1.5em;
  color: var(--light-blue);
}

.project-details a {
  font-size: 1em;
  transition: 0.25s;
}

.project-details a:hover {
  color: var(--light-blue);
}

.project-details a span {
  color: inherit;
  font-size: 1.5em;
  margin-right: 0.5em;
}

.project-image-container {
  text-align: end;
}

.project-image-container div.image {
  position: relative;
}

.project-image-container div.image img,
.project-image-container div.image::after {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.project-image-container div.image img {
  background-color: var(--light-purple);
  box-shadow: -10px 10px 10px black;
}

.project-image-container div.image::after {
  content: "";
  position: absolute;
  border: 10px solid var(--light-blue);
  right: 10px;
  top: 10px;
  z-index: -1;
}

.portfolio-section .view-all {
  padding: 15px 40px;
  display: inline-block;
  margin-top: 60px;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 350px 350px;
  row-gap: 50px;
  column-gap: 50px;
}

.service-background-container {
  background-image: linear-gradient(110deg, var(--light-purple), var(--light-blue) );
  padding: 5px;
  border-radius: 5px;
  box-shadow: -2px -2px 20px var(--light-purple), 3px 3px 10px var(--light-blue);
}

.service-container {
  padding: 15px 25px;
  background-color: var(--dark-blue);
  border-radius: 5px;
}

.service-heading {
  display: flex;
}

.service-heading img {
  border-radius: 50%;
  margin-right: 10px;
}

.experience-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
}

.experience-grid .image-container {text-align: center;}

@media (max-width : 395px) {
  .intro {font-size: 1.2em; padding: 30vh 0;}
  .about-me-links {flex-direction: column;}
}

@media ((min-width : 395.01px) and (max-width : 530px)) {
  .intro {font-size: 1.8em; padding: 30vh 0;}

  .experience-grid {grid-template-columns: 1fr 1fr;}
}

@media ((min-width : 530.01px) and (max-width : 820px)) {
  .intro {font-size: 2.5em;}
  .experience-grid {grid-template-columns: 1fr 1fr 1fr;}
}

@media (max-width : 800px) {
  .about-me-article {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
  }

  .about-me-article img,
  .about-me-image-background-div {
    height: 250px;
    width: 200px;
  }

  .about-me-article h2 {text-align: center}

  .about-me-links {justify-content: space-around;}
}

@media (max-width : 500px) {
  .experience-grid {grid-template-columns: 1fr 1fr;}
}

@media (max-width : 450px) {
  .services-grid-container {
    grid-template-columns: 100%;
  }
}

@media ((min-width : 450.01px) and (max-width : 820px)) {
  .services-grid-container {
    grid-template-columns: 350px;
  }
}

/* @media (max-width : 500px) {
  .project-types {
    white-space: nowrap;
    overflow: auto;
  }

  .project-types-container {
    position: relative;
  }

  .project-types-container::before,
  .project-types-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 1;
  }

  .project-types-container::before {
    left: -1px;
    background-image: linear-gradient(to right, rgba(15, 22, 48, 1), rgba(15, 22, 48, 0));
  }

  .project-types-container::after {
    right: -1px;
    background-image: linear-gradient(to left, rgba(15, 22, 48, 1), rgba(15, 22, 48, 0));
  }
  
  .project-types::-webkit-scrollbar {
    height: 3px;
  }

  .project-types::-webkit-scrollbar-track {
    background: var(--light-grey);
    box-shadow: inset 0 0 5px black;
  }

  .project-types::-webkit-scrollbar-thumb {
    background: var(--light-blue);
  }

  .project-types button { margin: 0;}
} */

@media ((min-width : 450.01px) and (max-width : 700px)) {
  .project-types button { margin: 0; }
}

@media (max-width : 450px) {
  .project-types button {
    display: block;
    margin: auto;
  }

  .project-types button.js-active-project-types-button::before {
    left: 0;
    bottom: 50%;
    border-width: 5px;
    margin-bottom: -5px;
    border-color: transparent transparent transparent var(--light-blue);
  }
}

@media ((min-width : 820.01px) and (max-width : 1000px)) {
  .projects-section {
    width: 760px;
    margin: auto;
    grid-template-columns: 350px 350px;
    column-gap: 60px;
  }

  .project-image-container div.image img,
  .project-image-container div.image::after {
    width: 320px;
    height: 320px;
  }
}

@media ((min-width : 360.01px) and (max-width : 820px)) {
  .projects-section {
    width: 300px;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .project-image-container {
    margin-top: -50px;
  }

  .project-image-container div.image img,
  .project-image-container div.image::after {
    width: 270px;
    height: 270px;
  }
}

@media (max-width : 360px) {
  .projects-section {
    width: 220px;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .project-image-container {
    margin-top: -50px;
  }

  .project-image-container div.image img,
  .project-image-container div.image::after {
    width: 190px;
    height: 190px;
  }
}